allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 192.168.0.1;
filename "grubnetx64.efi.signed";
option domain-name "coreboot.org";
option domain-name-servers ns1.google.com, ns2.google.com;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
default-lease-time 600;
max-lease-time 7200; 
log-facility local7; 
subnet 192.168.0.0 netmask 255.255.255.0 {
  option routers 192.168.0.1;
 # Specify the subnet-mask
  option subnet-mask 255.255.255.0;
 # Specify the range of leased IP addresses
  range 192.168.0.2 192.168.0.128;
}
