timeout=0
menuentry "NERF with linuxboot build no graphics" {
 linux kernel ip=dhcp earlyprintk=ttyS0,115200 console=ttyS0,115200
 initrd /initramfs.linux_amd64.cpio.lzma
}

menuentry "NERF with linuxboot build no graphics and a netconsole" {
 linux kernel ip=dhcp earlyprintk=ttyS0,115200 netconsole=6666@192.168.0.2/,6666@192.168.0.1/
 initrd /initramfs.linux_amd64.cpio.lzma
}

menuentry "NERF with linuxboot build no graphics initramfs in SPI" {
 linux kernel ip=dhcp earlyprintk=ttyS0,115200 console=ttyS0,115200 initrd=0xff968000,1294143
}
