timeout=0

menuentry "NERF with linuxboot build no graphics dbgp" {
 linux lbk ip=dhcp earlyprintk=dbgp netconsole=6666@192.168.0.2/,6666@192.168.0.1/
}
menuentry "NERF with linuxboot build and graphics" {
 set gfxpayload=keep
 linux lbk gfxpayload=800x600x16,800x600 earlyprintk netconsole=@192.168.0.2/,6666@192.168.0.1/
}
menuentry "NERF with linuxboot build no graphics" {
 linux lbk ip=dhcp earlyprintk netconsole=6666@192.168.0.2/,6666@192.168.0.1/
}
menuentry "NERF with ubuntu kernel" {
 set gfxpayload=keep
 linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 
 initrd /initramfs.linux_amd64.cpio
}
menuentry "Install Ubuntu" {
 set gfxpayload=keep
 linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 --- quiet
 initrd /ubuntu-installer/amd64/initrd.gz
}

menuentry "NERF" {
 linux intelgeneric 
 initrd /initramfs.linux_amd64.cpio
}
menuentry "Ubuntu shell" {
 set gfxpayload=keep
 linux /ubuntu-installer/amd64/linux gfxpayload=800x600x16,800x600 single
 initrd /ubuntu-installer/amd64/initrd.gz
 
}

